baseurl=https://aspireapp.odoo.com/
username=user@aspireapp.com
password=@sp1r3app
product_name=PR_MANUFACTURE
product_quantity=20
barcode=BARPR84584
chromepath=./Drivers/chromedriver.exe
firefoxpath=./Drivers/geckodriver.exe
